x1, y1 = map(int, input("Введите координаты слона: ").split())
x2, y2 = map(int, input("Введите координаты ладьи: ").split())
x3, y3 = map(int, input("Введите координаты короля: ").split())

# Проверка правильности ввода
if (x1 == x2 and y1 == y2) or (x2 == x3 and y2 == y3) or (x1 == x3 and y1 == y3):
    print("Ошибка")
    exit()

# Проверка условия атаки
if (x2 != x3 and y2 != y3) and (abs(x1 - x3) != abs(y1 - y3)):
    print("Короля не атакует никакая фигура")

# Проверка условия ладьи
if x2 == x3 or y2 == y3:
    # Уточняющее условие №1
    if (x1 == x2 == x3) or (y1 == y2 == y3):
        # Уточняющее условие №2
        if (y1 > y2 > y3 or y1 < y2 < y3) or (x1 > x2 > x3 or x1 < x2 < x3):
            print("Слон перекрывает шах от ладьи")
        else:
            print("Ладья объявляет шах королю")
    else:
        print("Ладья объявляет шах королю")

# Проверка условия слона
if abs(x1 - x3) == abs(y1 - y3):
    # Уточняющее условие №1
    if (abs(x2 - x1) == abs(y2 - y1) and abs(x3 - x2) == abs(y3 - y2)) and ((y2 > y1 > y3) or (y2 < y1 < y3)):
        print("Ладья перекрывает шах от слона")
    else:
        print("Слон объявляет шах королю")